<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblMenu"
        android:id="@+id/lblMenu"
        android:textStyle="bold"
        android:textSize="36sp"
        android:padding="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnConsultar"
        android:id="@+id/btnConsultar"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:padding="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCadastrar"
        android:id="@+id/btnCadastrar"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:enabled="true"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:padding="40dp" />

</LinearLayout>